<!--Vista de administración-->

<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bodega TusMASCOTAS</title>
  <link rel="stylesheet" href="css/style.CSS">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <div id="menu-superior-admin">
  </div>

  <div class="container">
    <h1>Agregar Producto</h1>
    <form class="text-start p-4" id="formbodega" method="post">
      <div class="mb-3">
        <label for="inputCategoria" class="form-label">Categoría</label>
        <select class="form-select" id="inputCategoria" name="categoria">
          <option value="">Seleccionar</option>
          <option value="alimentos">Perro</option>
          <option value="medicamentos">Gato</option>
          <option value="accesorios">Juguetes</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="inputNombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="inputNombre" name="nombre">
      </div>
      <div class="mb-3">
        <label for="inputEstado" class="form-label">Estado</label>
        <input type="text" class="form-control" id="inputEstado" name="estado">
      </div>
      <div class="mb-3">
        <label for="inputCantidad" class="form-label">Cantidad</label>
        <input type="number" class="form-control" id="inputCantidad" name="cantidad">
      </div>
      <div class="mb-3">
        <label for="foto" class="form-label">Foto</label>
        <input type="file" class="form-control" id="foto" name="foto">
      </div>
      <button type="submit" class="btn btn-primary">Agregar</button>
    </form>
  </div>

  <div class="container">
    <h1>Bodega </h1>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Categoría</th>
          <th>Nombre</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>

        <tr>
            <td>1</td>
            <td>Perro</td>
            <td>ROYAL CANIN MINI ADULTO +8 1 KG</td>
            <td>Disponible</td>
          <td>
            <button type="button" class="btn btn-danger">Eliminar</button>
          </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Perro</td>
            <td>Animal Planet - Alimento Cachorro Raza Pequeña</td>
            <td>No disponible</td>
          <td>
            <button type="button" class="btn btn-danger">Eliminar</button>
          </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Perro</td>
            <td>Hills Science Diet - Puppy Small Paws Chicken Meal</td>
            <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>Perro</td>
            <td>Dog Chow - Adulto Minis Y Pequeños Pollo Y Pavo</td>
            <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>
           
          <tr>
            <td>5</td>
            <td>Gato</td>
            <td>Summit 10 - Alimento Cat Complet Chicken &Rice</td>
            <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>

          <tr>
            <td>6</td>
            <td>Gato</td>
            <td>SPECIAL CAT ADULTO PESCADO</td>
            <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>

          <tr>
            <td>7</td>
            <td>Gato</td>
            <td>Nutrience - Infusion Cat Control Peso</td>
            <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>

          <tr>
            <td>8</td>
            <td>Gato</td>
            <td>Matisse - Alimento para Gato Castrado Pollo</td>
            <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>

          <tr>
            <td>9</td>
                <td>Juguete</td>
                <td>Zeedog - Juguete Demogorgon Stranger Things</td>
                <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>

          <tr>
            <td>10</td>
                <td>Juguete</td>
                <td>Jolly Pets - Cuerda con 3 Nudos Knot-N-Chew</td>
                <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>

          <tr>
            <td>11</td>
                <td>Juguete</td>
                <td>ROYAL CANIN MINI ADULTO +8 1 KG</td>
                <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>

          <tr>
            <td>12</td>
            <td>Juguete</td>
            <td>ROYAL CANIN MINI ADULTO +8 1 KG</td>
            <td>Disponible</td>
            <td>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </td>
          </tr>


        <!-- Agrega aquí más filas según sea necesario -->
      </tbody>
    </table>
  </div>

  <div class="pie-de-pagina container-fluid">
    <div class="row p-lg-1 bg-dark text-white">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <p>Whatsapp:+569 45829361</p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <p>Facebook TusMASCOTAS
        </p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <p>Instagram TusMASCOTAS
        </p>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <p>Direccion: Calle Falsa 123, Santiago
        </p>
      </div>
      <div class="col-sm-12">
        <p class="text-center">Copyrights - All reserved © 2023</p>
      </div>
    </div>
  </div>
  <div id="pie-pagina">
    aqui va el footer
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
  <script src="js/validaciones.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>